curl -X DELETE "localhost:9200/restaurants?pretty"

curl -XPUT --header 'Content-Type: application/json' http://localhost:9200/restaurants -d '{
    "mappings" : {
      "restaurants" : {
        "properties" : {
          "userId" : { "type" : "keyword"},
          "restaurantId" : { "type" : "keyword"},
          "restaurantName" : { "type" : "text" },
          "sourceId" : { "type" : "keyword" },
          "locationId" : { "type" : "keyword" },
          "sourceName" : { "type" : "keyword" },
          "cuisines" : { "type" : "keyword" },
          "colorCode" : { "type" : "integer" },  
          "dishDetails" : {
                "type" : "nested",
                "properties" : {
                   "dishId" : { "type" : "keyword"},
                   "dishName" : { "type" : "text" },
		           "description" : { "type" : "text" },
                   "price" : { "type" : "text" },
                   "currency" : { "type" : "keyword" },
                   "colorCode" : { "type" : "integer" }, 
                   "specialInstruction" : { "type" : "text" } 
              }
            }
            }
          }
        }
}' 

curl -XPUT --header 'Content-Type: application/json' http://localhost:9200/orders -d '{
    "mappings" : {
      "orders" : {
        "properties" : {
          "userId" : { "type" : "keyword"},
          "restaurantId" : { "type" : "keyword"},
          "restaurantName" : { "type" : "text" },
          "sourceId" : { "type" : "keyword" },
          "locationId" : { "type" : "keyword" },
          "sourceName" : { "type" : "keyword" },
          "orderedDishes" : {
                "type" : "nested",
                "properties" : {
                   "dishId" : { "type" : "keyword"},
                   "dishName" : { "type" : "text" },
                   "price" : { "type" : "text" },
                   "currency" : { "type" : "keyword" },
                   "specialInstruction" : { "type" : "text" } 
              }
            }
            }
          }
        }
}' 

curl -X PUT "localhost:9200/restaurants/restaurants/_bulk?pretty" -H 'Content-Type: application/x-ndjson' --data-binary @esrestaurantsdata.json